#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb;

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/alien
spring.datasource.username=root
spring.datasource.password=lwkr48Cd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver